<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>SecuChart - secure messenger comparison</title>
  <link rel='shortcut icon' type=image/x-icon href=data:image/x-icon;,>
  <meta name=viewport content='width=device-width, initial-scale=1.0'>

<style>
((static_style))
</style>

((style))

</head>
<body>

<span id=about></span>
((spans))

<div id=page>
<a href=# class='js-state-view button' id=c_chart>Comparison chart</a>
<a href=#about class='js-state-view button' id=c_about>About this site</a>
((date))

<span class=js-needed>
  <span class='js-start-edit js-state-view button'>Edit chart</span>
  <span class='js-save-review js-state-edit button'>Review edits</span>
  <span class='js-save-back js-state-save-review button'>Resume editing</span>
  <span class='js-save-undo js-state-save-review button'>View chart</span>
</span>

<main id=v_chart>

<label for=transpose>transpose table&nbsp;</label><input type=checkbox id=transpose>
<label for=dark>dark mode&nbsp;</label><input type=checkbox id=dark>
<label for=contrast>high contrast&nbsp;</label><input type=checkbox id=contrast>

((filters))

<table class=js-chart>
<caption>Messenger vs. feature comparison</caption>

((table))

</table>
</main>

<div id=v_about>
<h1>We need your support!</h1>

<p>Please help us fill in the gaps, or contribute new columns or rows to the table. We have a wishlist in order of priority, but you are welcome to contribute whatever interests you.</p>

<ol>

 <li>SIP/SIMPLE: Linphone
 <li>RetroShare
 <li>2000M WhatsApp
 <li>1112M WeChat
 <li>1300M Meta (Facebook) Messenger
 <li>823M Tencent QQ
 <li>700M Line
 <li>350M Discord
 <li>294M SnapChat
 <li>260M Viber
 <li>XMPP Siskin
 <li>XMPP ejabberd https://www.process-one.net/en/ejabberd/protocols/
 <li>XMPP Prosody IM (Snikket) https://github.com/bjc/prosody/blob/master/doc/doap.xml
 <li>Microsoft Teams
 <li>iMessage
 <li>Google Hangouts/Meet
 <li>Slack
 <li>Secure Scuttlebutt
 <li>LoRa hardware https://github.com/TrevorAttema/OTGMessenger
 <li>LoRa hardware https://meshtastic.org/
 <li>LoRa hardware https://www.instructables.com/LoRa-Mesh-Radio/
 <li>LoRa hardware https://gotennamesh.com/products/mesh
 <li>hardware https://beartooth.com/
 <li>proprietary https://en.wikipedia.org/wiki/Bridgefy
 <li>Matrix Hydrogen (beta)
 <li>Matrix Cinny
 <li>Cabal
 <li>Cwtch
 <li>Tinfoil Chat
 <li>Freenet
 <li>I2P
 <li>Twister
 <li>GNUnet Chat
 <li>Berty
 <li>Anonymous messenger
 <li>XMPP blabber.im
 <li>XMPP Movim
 <li>XMPP aTalk
 <li>XMPP monocles (Conversations and blabber.im fork) https://f-droid.org/en/packages/de.monocles.chat/
 <li>Rocket.Chat
 <li>Status.im
 <li>NextCloud Talk
 <li>Wire
 <li>BeeBEEP LAN messenger https://sourceforge.net/projects/beebeep/
 <li>CryptoDog (Cryptocat)
 <li>Mumble
 <li>Mattermost
 <li>Jitsi
 <li>Zulip
 <li>Twitter
 <li>Instagram
 <li>FaceTime
 <li>Zoom
 <li>Wickr
 <li>Olvid
 <li>SOMA
 <li>Discord
 <li>Hushed
 <li>Beeper
 <li>FireChat
 <li>Kik
 <li>Silent Phone
 <li>Trillian
 <li>TeamSpeak
 <li>Ventrilo
 <li>HipChat
 <li>Ricochet refresh https://github.com/blueprint-freespeech/ricochet-refresh
 <li>Serval Project
 <li>otr.im
 <li>Molly.im - fork of Signal https://opencollective.com/mollyim
 <li>Signal FOSS https://www.twinhelix.com/apps/signal-foss/
 <li>IM+
 <li>Dust
 <li>GroupMe
 <li>Band
 <li>VK
 <li>KaKaoTalk
 <li>BBM
 <li>Ebuddy XMS
 <li>IRC clients
 <li>Matrix NeoChat (beta)
 <li>Matrix Fractal (beta)
 <li>Matrix Quaternion (late beta)
 <li>Matrix Conduit (beta)
 <li>Matrix Construct (beta)
 <li>Matrix Dendrite (beta)
 <li>Matrix Ligase (late beta)
 <li>Silence
 <li>XMPP MongooseIM https://github.com/esl/MongooseIM/blob/master/doc/user-guide/Supported-standards.md
 <li>XMPP jabberd14 https://gitlab.com/jabberd/jabberd/-/blob/master/jabberd14/README.protocols
 <li>XMPP Openfire https://github.com/igniterealtime/Openfire/blob/master/documentation/protocol-support.html
 <li>XMPP Metronome IM https://metronome.im/supported-xeps-list
 <li>XMPP Citadel https://citadel.org/jabber.html
 <li>XMPP eRisemail https://github.com/uplusware/erisemail
 <li>XMPP Granite https://github.com/jelly-b/com.thefirstlineofcode.granite
 <li>XMPP jackal https://github.com/ortuman/jackal#supported-specifications
 <li>XMPP Tigase https://github.com/tigase/tigase-server/blob/master/src/main/asciidoc/admin/text/admin/FeaturesXMPP.asciidoc
 <li>XMPP Vysper https://mina.apache.org/vysper-project/standards_supported.html
 <li>XMPP xmpp-rs https://github.com/Freyskeyd/xmpp-rs#xeps
 <li>http://goldbug.sourceforge.net/ https://textbrowser.github.io/spot-on/ https://textbrowser.github.io/smoke/ https://www.mail-archive.com/cypherpunks@lists.cpunks.org/msg24308.html https://www.mail-archive.com/cypherpunks@lists.cpunks.org/msg24329.html https://www.mail-archive.com/cypherpunks@lists.cpunks.org/msg05942.html
 <li>https://simplex.chat/
 <li>https://gitlab.com/Ilka.Schulz/mailchat a chat application that communicates over email - uses Qt Widget toolkit and QtWebKit for HTML mail and rich text editing
 <li>email https://www.pep.software/android/
 <li>email https://k9mail.app/
 <li>https://f-droid.org/en/packages/eu.faircode.email/
 <li>https://f-droid.org/en/packages/de.monocles.mail/
 <li>https://github.com/SomajitDey/ipfs-chat
 <li>https://github.com/kryptokrona/hugin-messenger blockchain
 <li>TeleGuard
 <li>unmaintained: https://en.wikipedia.org/wiki/Miranda_IM
 <li>unmaintained Ricochet (original)
 <li>https://en.wikipedia.org/wiki/List_of_chat_websites
 <li>https://en.wikipedia.org/wiki/Online_chat#Software_and_protocols
 <li>https://en.wikipedia.org/wiki/Web_chat#Web-based_chat_services
 <li>https://changelog.complete.org/archives/10205-roundup-of-secure-messengers-with-off-the-grid-capabilities-distributed-mesh-messengers

</ol>

Here are some ideas regarding new aspects to research, feel free to factor these to atomic property definitions or suggest more:
<ul>
 <li>Link preview;Can depend on the protocol, the client, the server or a subset of these. In general, it could be generated by the sender client, the recipient client, the sender HS, the recipient HS, an independent proxy or even a bot.
 <li>Overall implementation complexity;Including code for all subsystems, libraries and servers
 <li>Project specific system complexity;Excludes dependencies
 <li>Linking to content
 <li>Public content
 <li>Number of users
 <li>Number of identity providers
 <li>Number of shared nodes;Servers, instances, pods, pubs, relays
 <li>Chat log;Encryption
 <li>Desktop notifications
 <li>Avatar pictures
 <li>Contact aliases
 <li>Contact blocking
 <li>Profile migration; Import, export, move between devices, whether it is a full backup, encryption
 <li>Geolocation as message
 <li>Exodus tracker and permission reports results https://reports.exodus-privacy.eu.org/en/reports/org.freegram.messenger/latest/
 <li>app analysis: used trackers, libraries, permissions and more https://f-droid.org/en/packages/io.github.muntashirakon.AppManager/
</ul>

Here are some properties we have investigated and deemed redundant or to not be worth our time (at least while the rest of the table is empty):
<ul>
 <li>...
</ul>

Ideas for the interface design:
<ul>
  <li>`(x)`bright mode, `(_)`dark mode, `(_)`high contrast
  <li><em>(Perhaps some other comparison tables, e.g. Android forks, browsers)</em>
  <li>Use case: `(x)`FOSS, `(_)`tinfoil, `(_)`layperson, `[x]`all properties, `[_]`expand explanations, `[_]`abbreviated, `[_]`pro & con
  <li>Protocol filter: `[_]`Matrix, `[_]`XMPP, `[_]`SIP, `[_]`email, `[_]`Tox, `[_]`ActivityPub
  <li>License filter: `[_]`FOSS, `[_]`proprietary
  <li>Topology filter: `[_]`anonymization, `[_]`DHT, `[_]`F2F, `[_]`cryptocurrency, `[_]`federated, `[_]`centralized
  <li>Other filter: `[_]`non-textual only
  <li>Compare messengers: `[_]` ... <em>(properties = rows, items = columns)</em>
  <li>Compare properties: `[_]` ... <em>(properties = columns, items = rows if all messengers displayed)</em>
  <li>This options panel should be sticky and have a minimize checkbox as well
  <li>A JavaScript based editor that sends in a MR after you click in a cell
  <li>default to abbreviated mode on mobile, e.g., &lt;576px
  <li>Ranking: average of colors of the properties according to current view, green=100%, yellow=60%, red=10%, empty=0%, multiply by 0.5 if link missing
  <li>Provide a way through which we can track when each cell was last reviewed and by which editors (could be tracked via a character using git history, a separate full review log CSV or a table of reviewer name vs. cell ID showing last review date)
</ul>

Persona:
<ul>

  <li>FLOSS:
  <ul>
    <li>altruist, cares about others, the wider society and our future
    <li>believes in local sustainability, lives in a DFSG island
    <li>writes and reviews code for her community, shares changes upstream
    <li>can accept compromises in usability, willing to learn
    <li>flexible in circle of trust if it serves independence
    <li>prefers well tested real world solutions for real world problems
    <li>understands real world security bottlenecks: has a bird's eye view of all the various kinds of defenses and attempts to apply protections throughout the system at a similar baseline level in all areas
    <li>the monetization methods should ensure independence in sustainability, but not alienate or sell out users
    <li>some providers may be boycotted for philosophical reasons, to serve the greater good
    <li>Aim towards long term stability, try to converge to a set of solutions over the years instead of hopping from one to another.
    <li>Prefer models and providers that have a clear sustainable future (and past)
    <li>Take the ethical moral high ground in any aspect, for example when it comes to environmental protection (avoid proof of work).
  </ul>

  <li>tinfoil:
  <ul>
    <li>selfish, only cares about herself
    <li>public enemy, national threat actor, criminal
    <li>wouldn't trust a family member or a friend to operate a service to share with her
    <li>trust nobody (except developers and build system operators and their significant others, their own circles of social networking influence, the hardware manufacturer, their infrastructure provider)
    <li>attempts to shield against all previously published theoretical threats, regardless of a cohesive threat model
    <li>Actors with a bad reputation should be boycotted, but otherwise it doesn't matter who runs the show in the given year - if one opportunity closes down, just try to find another one.
  </ul>

  <li>layperson:
  <ul>
    <li>expect a solution to be as easy to use as the market leaders and mimic its interface paradigms
    <li>hopefully not many compromises should be made, because each disappointment will result in incremental churn
    <li>would like to keep in touch with as many friends as possible, preferably on 1 or 2 platforms
    <li>can jump into something new if it brings something new to the table
    <li>can usually understand high level metrics such as effect on battery time, overheating, and abnormal amount of data transfer costs
    <li>quality of life features are paramount: VoIP, video chat, group meetings
  </ul>

  <li>Private:
  <ul>
    <li>need to communicate sensitive information in the way you can whisper to someone or meet them in person
    <li>willing to take some immediate compromises to features for a misuse resistant, user-friendly private messaging experience
    <li>don't want to stand out as using something different to what everyone else uses as that draws scrutiny and attention
  </ul>

  <li>Collaborative:
  <ul>
    <li>need various complicated features to enhance communication, expression, productivity etc.
    <li>may be one or more members of the collaborative with decent technical skills to maintain the messaging solution for the rest
    <li>information is owned by the members of the collaborative and in such small trusted organisations or groups of people, it is natural to sometimes delegate a bit of oversight to a few members
  </ul>

  <li>Public:
  <ul>
    <li>just need an ethical and sustainable way to connect with strangers and other netizens over all aspects of life
    <li>one of those things to connect with people over will be entertainment, so multimedia capabilities and extended feature set are probably required
  </ul>
</ul>

See the following for sources of inspiration (copying is not allowed except the license-compatible Wikipedia and we need references to each cell value anyway)
<ul>

 <li><a target=_blank href='https://en.wikipedia.org/wiki/Comparison_of_cross-platform_instant_messaging_clients'>https://en.wikipedia.org/wiki/Comparison_of_cross-platform_instant_messaging_clients</a>
 <li><a target=_blank href='https://en.wikipedia.org/wiki/Comparison_of_software_and_protocols_for_distributed_social_networking'>https://en.wikipedia.org/wiki/Comparison_of_software_and_protocols_for_distributed_social_networking</a>
 <li><a target=_blank href='https://en.wikipedia.org/wiki/Comparison_of_instant_messaging_protocols'>https://en.wikipedia.org/wiki/Comparison_of_instant_messaging_protocols</a>
 <li><a target=_blank href='https://en.wikipedia.org/wiki/Comparison_of_VoIP_software'>https://en.wikipedia.org/wiki/Comparison_of_VoIP_software</a>
 <li><a target=_blank href='https://en.wikipedia.org/wiki/Comparison_of_user_features_of_messaging_platforms'>https://en.wikipedia.org/wiki/Comparison_of_user_features_of_messaging_platforms</a>
 <li><a target=_blank href='https://www.securemessagingapps.com/'>https://www.securemessagingapps.com/</a>
 <li><a target=_blank href='https://www.messenger-matrix.de/messenger-matrix-en.html (English)'>https://www.messenger-matrix.de/messenger-matrix-en.html</a> (English)
 <li><a target=_blank href='https://www.messenger-matrix.de/messenger-matrix.html (German)'>https://www.messenger-matrix.de/messenger-matrix.html</a> (German)
 <li><a target=_blank href='https://securechatguide.org/featuresmatrix.html'>https://securechatguide.org/featuresmatrix.html</a>
 <li><a target=_blank href='https://docs.google.com/spreadsheets/d/1-UlA4-tslROBDS9IqHalWVztqZo7uxlCeKPQ-8uoFOU/htmlview'>https://docs.google.com/spreadsheets/d/1-UlA4-tslROBDS9IqHalWVztqZo7uxlCeKPQ-8uoFOU/htmlview</a>
 <li>the same in markdown: <a target=_blank href='https://github.com/dessalines/Messaging-Services-Comparison'>https://github.com/dessalines/Messaging-Services-Comparison</a>
 <li>the same in markdown: <a target=_blank href='https://gitlab.com/dessalines/Messaging-Services-Comparison'>https://gitlab.com/dessalines/Messaging-Services-Comparison</a>
 <li><a target=_blank href='https://berty.tech/faq#what-are-the-advantages-of-berty-compared-to-the-other-messengers'>https://berty.tech/faq#what-are-the-advantages-of-berty-compared-to-the-other-messengers</a>
 <li><a target=_blank href='https://www.freie-messenger.de/systemvergleich/#schnell%C3%BCbersicht'>https://www.freie-messenger.de/systemvergleich/#schnell%C3%BCbersicht</a>
 <li><a target=_blank href='https://threema.ch/en/messenger-comparison'>https://threema.ch/en/messenger-comparison</a>
 <li><a target=_blank href='https://eylenburg.github.io/im_comparison.htm'>https://eylenburg.github.io/im_comparison.htm</a>
 <li><a target=_blank href='https://community.signalusers.org/t/wiki-in-depth-feature-comparison-between-private-messaging-apps/12238'>https://community.signalusers.org/t/wiki-in-depth-feature-comparison-between-private-messaging-apps/12238</a>
 <li><a target=_blank href='https://divestos.org/index.php?page=messengers'>https://divestos.org/index.php?page=messengers</a>
 <li><a target=_blank href='https://jayxt.github.io/MessengerComparison/en/'>https://jayxt.github.io/MessengerComparison/en/</a>
 <li><a target=_blank href='https://wiki.tox.chat/include/clients_features'>https://wiki.tox.chat/include/clients_features</a>
 <li>
   <a target=_blank href='https://secushare.org/comparison'>https://secushare.org/comparison</a>
   <a target=_blank href='https://secushare.org/features'>https://secushare.org/features</a>
 <li><a target=_blank href='https://privacytests.org/'>https://privacytests.org/</a>
 <li><a target=_blank href='https://www.privacytools.io/#messaging'>https://www.privacytools.io/#messaging</a>
 <li><a target=_blank href='https://wiki.bitmessage.org/index.php/FAQ#How_does_Bitmessage_compare_to_other_messaging_methods'>https://wiki.bitmessage.org/index.php/FAQ#How_does_Bitmessage_compare_to_other_messaging_methods</a>
 <li><a target=_blank href='https://dt.gl/tag/messengers/'>https://dt.gl/tag/messengers/</a>
 <li><a target=_blank href='https://digdeeper.neocities.org/ghost/browsers.html'>https://digdeeper.neocities.org/ghost/browsers.html</a>
 <li><a target=_blank href='https://tilde.club/~acz/shadow_wiki/browsers.xhtml'>https://tilde.club/~acz/shadow_wiki/browsers.xhtml</a>
 <li><a target=_blank href='https://spyware.neocities.org/articles/discord.html'>https://spyware.neocities.org/articles/discord.html</a>

</ul>

<a href=LICENSE>Copyright</a> &copy; 2022 <a href='https://gitlab.com/bkil/secuchart'>contributors</a>, <a href='https://matrix.to/#/#securemessagingapps:matrix.org'>chat with us!</a>
</div>

<div class='js-needed js-state-save-review'>
  <p>Please review your changes below</p>
  <pre class=js-changes></pre>
</div>

</div>

<script>
((script))
</script>
</body>
</html>
